
<!DOCTYPE html>
<html>

<head>
    <title>Introduction</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="abuse.html">Anti abuse</a></li>
            <li><a href="speed.html">Speed and performance</a></li>
            <li><a href="#" class="active">Availability</a></li>
            <li><a href="Extra.html">Turn on Private Relay</a></li>
        </ul>
    </div>
    <div class="content">
        <p>In most of the countries, connectivity to iCloud Private Relay won't be a problem considering it's using http/2 as a fallback. </p>
        <p>However, according to Apple, regulatory reasons prevent the company from launching Private Relay in China, Belarus, Colombia, Egypt, Kazakhstan, Saudi Arabia, South Africa, Turkmenistan, Uganda, and the Philippines.</p>
        <p>The easiest way to enable it is to <a class="lnk" href="https://qust.me/post/PrivateRelay/">route Apple's iCloud API IP addresses through proxy</a>, while the actural iCPR won't go through proxy. By doing this Apple actually gives a IP address inside these countries, which can be found at <a class="lnk" href="https://mask-api.icloud.com/egress-ip-ranges.csv">https://mask-api.icloud.com/egress-ip-ranges.csv</a>, while the outbound data won't be censored as it goes through the CDN provider's internal network.</p>
        <img src="https://beebom.com/wp-content/uploads/2021/06/icloud-private-relay-ingress-and-egress-proxy.jpg">
    </div>
</body>

</html>