<!DOCTYPE html>
<html>

<head>
    <title>Introduction</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="availability.html">Availability</a></li>
            <li><a href="abuse.html">Anti abuse</a></li>
            <li><a href="speed.html">Speed and performance</a></li>
            <li><a href="#" class="Extra">Turn on Private Relay</a></li>
        </ul>
    </div>
    <div class="content">
        <p>Turn on Private Relay to protect your IP address and browsing activity in Safari:</p>
        <p>
            On your iPhone, iPad, or iPod touch, go to Settings > [your name] > iCloud > Private Relay. </p>
        <p>
            On your Mac, choose Apple menu> System Preferences, then click Apple ID. Select iCloud > Private Relay.  </p>
        <p>If a website, network, or service you're using doesn't appear to be compatible with Private Relay, you can temporarily turn off Private Relay in iCloud settings. You can also turn off Private Relay just for a specific network. If you turn off Private Relay, network providers and websites can monitor your internet activity in Safari. </p>
       <p>On your iPhone, iPad, or iPod touch, you can turn off iCloud Private Relay in Settings > [your name] > iCloud > Private Relay. </p>
        <p>On your Mac, choose Apple menu> System Preferences, then click Apple ID. Select iCloud > Private Relay.</p>
        <p>Private Relay can be turned on or off just for a specific network using the Limit IP Address Tracking preference.*</p>
       <p>On your iPhone, iPad, or iPod touch, go to Settings > Wi-Fi, then tap the More Info button  next to the Wi-Fi network. Or for cellular networks, go to Settings > Cellular > Cellular Data Options. </p>
       <p> On your Mac, choose Apple menu> System Preferences, then click Network and select the network from the list to see more options.</p>
       <img src="https://9to5mac.com/wp-content/uploads/sites/6/2021/07/how-to-turn-on-off-icloud-private-relay-2.jpg?quality=82&strip=all">
    </div>
</body>

</html>