<!DOCTYPE html>
<html>

<head>
    <title>Introduction</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="abuse.html">Anti abuse</a></li>
            <li><a href="#" class="active">Speed and performance</a></li>
            <li><a href="availability.html">Availability</a></li>
            <li><a href="Extra.html">Turn on Private Relay</a></li>
        </ul>
    </div>
    <div class="content">
        <p>iCPR makes QUIC (http/3) connect to <a class="lnk" href="mask.icloud.com">mask.icloud.com</a> to ensure high speed under unstable connections. When under a network which blocked QUIC connections, it fallbacks to mask-h2.icloud.com running http/2. In this situation connection is slow, and iCPR would still be trying to establish a QUIC connection.</p>
        <p>Even when the client doesn't support QUIC and IPv6, they would be enable in the last mile (from Apple's server to Cloudflare/Akamai, and to the Internet), <a class="lnk" href="https://www.akamai.com/blog/cloud/powering-and-protecting-online-privacy-icloud-private-relay">according to Akamai</a>.</p>
        <p>The first tap of iCPR is running by Apple, which is fast and reliable. The second tap uses Cloudflare, Akamai and other major CDN providers like Fastly in UK, so the outbound route is also clean and direct.</p>
        <img src="https://photos5.appleinsider.com/gallery/42546-82561-001-Private-Relay-diagram-xl.jpg">
        </div>
</body>

</html>